EncryptionWPF/LogViewer.xaml

<Window x:Class="EncryptionWPF.LogViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncryptionWPF"
        mc:Ignorable="d"
        Title="LogViewer" MinHeight="500" MinWidth="600"
        Height="500" Width="600"
        x:Name="LogViewerWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Closing="LogViewerWindow_Closing">
    <Grid Background="#FF323232">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label
            x:Name="LabelLog"
            Grid.Column="0"
            Grid.Row="0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Content="Log:"
            Foreground="White"
            Margin="10,0,0,0"/>
        <TextBox
            x:Name="TextBoxLog"
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="4"
            Grid.RowSpan="5"
            AcceptsReturn="True"
            Margin="10,25,0,0"
            IsReadOnly="True"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto" TextChanged="TextBoxLog_TextChanged"/>
        <Button
            TabIndex="5"
            x:Name="ButtonClose"
            Grid.Column="4"
            Grid.Row="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            MinWidth="100"
            MinHeight="25"
            Margin="10,40,0,0"
            Content="Schließen" 
            Click="ButtonClose_Click"/>
        <Button
            TabIndex="4"
            x:Name="ButtonLoad"
            Grid.Column="3"
            Grid.Row="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            MinWidth="110"
            MinHeight="25"
            Margin="5,40,0,0"
            Content="Lade aktuelle Log" 
            Click="ButtonLoad_Click"/>
        <Button
            TabIndex="2"
            x:Name="ButtonDelete"
            Grid.Column="4"
            Grid.Row="4"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Content="Lösche Log"
            MinWidth="100"
            MinHeight="25"
            Margin="10,10,0,0"
            Click="ButtonDelete_Click"/>
        <Button
            TabIndex="1"
            x:Name="ButtonExport"
            Grid.Column="4"
            Grid.Row="4"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Content="Exportiere Log"
            MinWidth="100"
            MinHeight="25"
            Margin="10,40,0,0" 
            Click="ButtonExport_Click"/>
        <CheckBox
            TabIndex="3"
            x:Name="CheckLoadLog"
            Grid.Column="4"
            Grid.Row="5"
            IsChecked="True"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Auto Update"
            Foreground="White"
            Margin="15, 10"
            Checked="CheckLoadLog_Checked"/>
        <Button
            Grid.Column="4"
            Grid.Row="3"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            MinHeight="25"
            MinWidth="100"
            Margin="10,10,0,0" 
            Click="Button_Click">
            <TextBlock
                TextWrapping="Wrap"
                TextAlignment="Center">
                    Logge
                    <LineBreak/>
                    Systeminfos
            </TextBlock>
        </Button>
    </Grid>
</Window>
