EncryptionWPF/MainWindow.xaml

<Window x:Class="EncryptionWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncryptionWPF"
        mc:Ignorable="d"
        Title="SimpleEncryption"
        MinHeight="500" MinWidth="800"
        Height="500" Width="800">
    <Grid Background="#FF323232">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label
            x:Name="labelPW"
            Grid.Column="0"
            Grid.Row="0"
            Content="Passwort:"
            VerticalAlignment="Top" 
            Margin="10,0,0,0"
            Foreground="White"/>
        <TextBox
            Grid.ColumnSpan="2"
            x:Name="textBoxPW"
            TextWrapping="Wrap"
            MaxLength="32"
            Text="12345678"
            MinWidth="230"
            MinHeight="25"
            Margin="10, 25, 0, 0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"/>
        <Button
            x:Name="buttonGen"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            MinHeight="25"
            MinWidth="100"
            Margin="90, 25, 0, 0"
            Content="Generieren"
            Click="buttonGen_Click"/>
        <Label
            x:Name="labelInput"
            Grid.Column="0"
            Grid.Row="1"
            Content="Eingabe:"
            VerticalAlignment="Top" 
            Margin="10,0,0,0"
            Foreground="White"/>
        <TextBox
            x:Name="textBoxIN"
            Grid.Column="0"
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            TextWrapping="Wrap"
            MinWidth="300"
            MinHeight="200"
            Text=""
            Margin="10, 25, 0, 0"
            AcceptsReturn="True"/>
        <Label
            x:Name="labelOUT"
            Grid.Column="2"
            Grid.Row="1"
            Content="Ausgabe:"
            VerticalAlignment="Top" 
            Foreground="White"
            Margin="10,0,0,0"/>
        <TextBox
            x:Name="textBoxOUT"
            Grid.Column="2"
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            TextWrapping="Wrap"
            MinWidth="300"
            MinHeight="200"
            IsReadOnly="True"
            Margin="10, 25, 0, 0"/>
        <Button
            x:Name="buttonEncrypt"
            Grid.Column="4"
            Grid.Row="2"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            MinHeight="25"
            MinWidth="100"
            Margin="10, 10, 0, 0"
            Content="Verschlüsseln"
            Click="buttonEncrypt_Click"/>
        <Button
            x:Name="buttonDecrypt"
            Grid.Column="4"
            Grid.Row="2"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            MinHeight="25"
            MinWidth="100"
            Margin="10, 45, 0, 0"
            Content="Entschlüsseln"
            Click="buttonDecrypt_Click"/>
        <Button
            x:Name="buttonSave"
            Grid.Column="0"
            Grid.Row="4"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            MinHeight="25"
            MinWidth="100"
            Margin="10, 10, 0, 0"
            Content="Speichern"
            Click="buttonSave_Click"/>
        <Button
            x:Name="buttonLoad"
            Grid.Column="1"
            Grid.Row="4"
            MinHeight="25"
            MinWidth="100"
            Margin="10, 10, 0, 0"
            Content="Laden"
            Click="buttonLoad_Click"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"/>
        <Button
            x:Name="buttonReset"
            Grid.Column="3"
            Grid.Row="4"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            MinHeight="25"
            MinWidth="100"
            Margin="10, 10, 0, 0"
            Content="Reset"
            Click="buttonReset_Click"/>
        <Button
            x:Name="buttonAbout"
            Grid.Column="4"
            Grid.Row="5"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            MinHeight="25"
            MinWidth="100"
            Margin="10, 10, 0, 0"
            Content="Über"
            Click="buttonAbout_Click"/>
        <Button
            x:Name="buttonExit"
            Grid.Column="4"
            Grid.Row="5"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            MinHeight="25"
            MinWidth="100"
            Margin="10, 40, 0, 0"
            Content="Schließen"
            Click="buttonExit_Click"/>
        <Button
            x:Name="buttonDelLog"
            Grid.Column="3"
            Grid.Row="5"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            MinHeight="25"
            MinWidth="100"
            Margin="20, 40, 0, 0"
            Content="Log löschen"
            Click="buttonDelLog_Click"/>
        <Button
            x:Name="buttonShowLog"
            Grid.Column="3"
            Grid.Row="5"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            MinHeight="25"
            MinWidth="100"
            Margin="20, 10, 0, 0"
            Content="Zeige Log"
            Click="buttonShowLog_Click"/>
        <Label
            x:Name="labelLastLog"
            Grid.Column="0"
            Grid.Row="5"
            Content="Letzter Log Eintrag:"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="White"
            Margin="40,20,0,0"/>
        <TextBox
            x:Name="textBoxLastLog"
            Grid.Column="1"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            MinWidth="250"
            MaxHeight="25"
            IsReadOnly="True"
            Margin="0,23,0,0"/>
        <Label
            x:Name="labelVersion"
            Foreground="White"
            Grid.Column="4"
            Grid.Row="0"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Content="Version 1.1"
            FontSize="12"/>
    </Grid>
</Window>
