EncryptionWPF/MainWindow.xaml

<Window x:Class="EncryptionWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncryptionWPF"
        mc:Ignorable="d"
        Title="SimpleEncryption"
        MinHeight="500" MinWidth="800"
        Height="500" Width="800"
        x:Name="SimpleEncryption"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FF323232">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label
            x:Name="labelPW"
            Grid.Column="0"
            Grid.Row="0"
            Content="Passwort:"
            VerticalAlignment="Top" 
            Margin="10,0,0,0"
            Foreground="White"/>
        <TextBox
            Grid.ColumnSpan="2"
            x:Name="textBoxPW"
            TextWrapping="Wrap"
            MaxLength="32"
            Text="12345678"
            MinWidth="230"
            MinHeight="25"
            Margin="10,25,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"/>
        <Button
            x:Name="buttonGen"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            MinHeight="25"
            MinWidth="100"
            Margin="250,25,0,0"
            Content="Generieren"
            Click="ButtonGen_Click"/>
        <Label
            x:Name="labelInput"
            Grid.Column="0"
            Grid.Row="1"
            Content="Eingabe:"
            VerticalAlignment="Top" 
            Margin="10,0,0,0"
            Foreground="White"/>
        <TextBox
            x:Name="textBoxIN"
            Grid.Column="0"
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            TextWrapping="Wrap"
            MinWidth="300"
            MinHeight="200"
            Text=""
            Margin="10,25,0,0"
            AcceptsReturn="True"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"/>
        <Label
            x:Name="labelOUT"
            Grid.Column="2"
            Grid.Row="1"
            Content="Ausgabe:"
            VerticalAlignment="Top" 
            Foreground="White"
            Margin="10,0,0,0"/>
        <TextBox
            x:Name="textBoxOUT"
            Grid.Column="2"
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            TextWrapping="Wrap"
            MinWidth="300"
            MinHeight="200"
            IsReadOnly="True"
            Margin="10,25,0,0"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"/>
        <Button
            x:Name="buttonEncrypt"
            Grid.Column="4"
            Grid.Row="2"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            MinHeight="25"
            MinWidth="100"
            Margin="10,10,0,0"
            Content="Verschlüsseln"
            Click="ButtonEncrypt_Click"/>
        <Button
            x:Name="buttonDecrypt"
            Grid.Column="4"
            Grid.Row="2"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            MinHeight="25"
            MinWidth="100"
            Margin="10,45,0,0"
            Content="Entschlüsseln"
            Click="ButtonDecrypt_Click"/>
        <Button
            x:Name="buttonSave"
            Grid.Column="0"
            Grid.Row="4"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            MinHeight="25"
            MinWidth="100"
            Margin="10,10,0,0"
            Content="Speichern"
            Click="ButtonSave_Click"/>
        <Button
            x:Name="buttonLoad"
            Grid.Column="1"
            Grid.Row="4"
            MinHeight="25"
            MinWidth="100"
            Margin="0,10,0,0"
            Content="Laden"
            Click="ButtonLoad_Click"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"/>
        <Button
            x:Name="buttonLoadOther"
            Grid.Column="1"
            Grid.Row="4"
            MinHeight="25"
            MinWidth="100"
            Margin="0,40,0,0"
            Content="Textdatei laden"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="buttonLoadOther_Click"/>
        <Button
            x:Name="buttonReset"
            Grid.Column="3"
            Grid.Row="4"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            MinHeight="25"
            MinWidth="100"
            Margin="0,10,0,0"
            Content="Reset"
            Click="ButtonReset_Click"/>
        <Button
            x:Name="buttonAbout"
            Grid.Column="4"
            Grid.Row="5"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            MinHeight="25"
            MinWidth="100"
            Margin="10,10,0,0"
            Content="Über"
            Click="ButtonAbout_Click"/>
        <Button
            x:Name="buttonExit"
            Grid.Column="4"
            Grid.Row="5"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            MinHeight="25"
            MinWidth="100"
            Margin="10,40,0,0"
            Content="Schließen"
            Click="ButtonExit_Click"/>
        <Button
            x:Name="buttonShowLog"
            Grid.Column="3"
            Grid.Row="5"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            MinHeight="25"
            MinWidth="100"
            Margin="50,40,0,0"
            Content="Zeige LogViewer"
            Click="ButtonShowLog_Click"/>
        <Label
            x:Name="labelLastLog"
            Grid.Column="0"
            Grid.Row="5"
            Content="Letzter Log Eintrag:"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="White"
            Margin="45,20,0,0"/>
        <TextBox
            x:Name="textBoxLastLog"
            Grid.Column="0"
            Grid.Row="5"
            Grid.ColumnSpan="3"
            VerticalAlignment="Top"
            MinWidth="250"
            MaxHeight="25"
            IsReadOnly="True"
            Margin="160,25,0,0"/>
        <Label
            x:Name="labelVersion"
            Foreground="White"
            Grid.Column="4"
            Grid.Row="0"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Content="Version 1.1.1"
            FontSize="12"/>
        <CheckBox
            x:Name="CheckBoxDelLog"
            Grid.Column="4"
            Grid.Row="4"
            Content="Lösche Log"
            Foreground="White"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="20,60,0,0"/>
    </Grid>
</Window>
